# my-recipe-book

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md  azure-pipelines-docker-hub.yml  azure-pipelines.yml  docker-compose.yml  release-pipeline.yml
kubernetes/api/: hpa.yaml  (+2 more)
src/: Dockerfile  nginx.conf
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  EnumsController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  RecipesController.cs  TokenController.cs  UserController.cs  UsersController.cs
src/Backend/MyRecipeBook.API/Controllers/Base/: MyRecipeBookBaseController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Extensions/: BackgroupServicesExtension.cs  ExternalServicesExtension.cs  GoogleAuthenticationExtension.cs  MigrateDatabaseExtension.cs  SwaggerExtension.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: ApplicationDependecyInjection.cs  DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtension.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: IPasswordEncripter.cs  IPasswordEncrypter.cs  PasswordEncripter.cs  PasswordEncrypter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCase/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Login/DoLogin/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/GetById/: GetRecipeByIdUserCase.cs  IGetRecipeByIdUserCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Enums/: GetEnumUseCase.cs  IGetEnumUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.CrossCutting/: DependecyInjection.cs  MyRecipeBook.CrossCutting.csproj
src/Backend/MyRecipeBook.CrossCutting/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.CrossCutting/BackgroudServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.CrossCutting/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.CrossCutting/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.CrossCutting/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.CrossCutting/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.CrossCutting/Properties/: launchSettings.json
src/Backend/MyRecipeBook.CrossCutting/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  InfrastructureDependecyInjection.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: CodeToPerformActionRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/EntitiesConfiguration/: BaseEntityConfiguration.cs  CodeToPerformActionConfiguration.cs  DishTypeConfiguration.cs  IngredientsConfiguration.cs  InstructionConfiguration.cs  RecipeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: 20250416215402_Initial.Designer.cs  20250416215402_Initial.cs  DatabaseMigration.cs  DatabaseVersions.cs  MyRecipeBookDbContextModelSnapshot.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: BCryptNet.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Caching/: RedisCacheService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Email/: SendCodeResetPassword.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs  GenerateRecipeAI.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs
(+319 files in other folders)
