# events { }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     gzip on;
#     gzip_static on;

#     types {
#         text/css css;
#         application/javascript js;
#         application/json json;
#         application/wasm wasm;
#         application/octet-stream br;
#         application/octet-stream gz;
#     }

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen 8080;

#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }

#         location ~* \.(wasm|css|js|html|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|map|br|gz)$ {
#             try_files $uri =404;
#             access_log off;
#             expires 1y;
#             add_header Cache-Control "public";
#         }
#     }
# }

events {}
http {
    include       mime.types;

    types {
        application/wasm;
    }

    server {
        listen 8080;

        index index.html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

# events {}
# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     gzip on;
#     gzip_static on;

#     types {
#         text/css css;
#         application/javascript js;
#         application/json json;
#         application/wasm wasm;
#         application/octet-stream br;
#         application/octet-stream gz;
#     }

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen 8080;

#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html =404;
#         }

#         location ~* \.(wasm|css|js|html|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|map|br|gz)$ {
#             try_files $uri =404;
#             access_log off;
#             expires 1y;
#             add_header Cache-Control "public";
#         }
#     }
# }